{
    "name": "flashbackzoo/silverstripe-charts",
    "type": "silverstripe-vendormodule",
    "description": "Display your data using Chart.js",
    "homepage": "https://github.com/flashbackzoo/silverstripe-charts",
    "support": {
      "issues": "https://github.com/flashbackzoo/silverstripe-charts/issues"
    },
    "license": "MIT",
    "keywords": ["SilverStripe", "Chart.js", "Graph"],
    "authors": [
        {
            "name": "David Craig",
            "email": "david@davidcraig.co.nz"
        }
    ],
    "repositories": [
      {
          "type": "path",
          "url": "/Users/david/code/fork/silverstripe-importexport"
      }
    ],
    "require": {
      "silverstripe/vendor-plugin": "^1.0",
      "silverstripe/cms": "^4.0",
      "tractorcow/silverstripe-colorpicker": "^4.0",
      "symbiote/silverstripe-gridfieldextensions": "^3.0",
      "burnbright/silverstripe-importexport": "@dev"
    },
    "autoload": {
      "psr-4": {
        "flashbackzoo\\SilverStripeCharts\\": "src/"
      }
    },
    "extra": {
      "installer-name": "silverstripe-charts",
      "expose": [
        "client"
      ]
    }
}
